# Kiwi

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  contributors.json  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md  issue.yml
.github/workflows/: build.yml  build.yml.disabled  publish.yml
annotation/: build.gradle
annotation-processor/: build.gradle
annotation/src/main/java/snownee/kiwi/: KiwiAnnotationData.java  KiwiModule.java  Mod.java  RenderLayerEnum.java
assets/: btn.psd  btn_active.psd  btn_disabled.psd  logo.psd  panel.psd
licenses/: create.txt  mekanism.txt
lowcode/: pack.py
lowcode/fastscroll/: config.yaml  fabric.mod.json  pack.mcmeta
lowcode/kiwicustomization/: config.yaml  fabric.mod.json  pack.mcmeta
lowcode/ksit/: config.yaml  fabric.mod.json  ksit.kiwi.json  pack.mcmeta
lowcode/ksit/data/kiwi/tags/block/: sittable.json
lowcode/kswitch/: config.yaml  fabric.mod.json  pack.mcmeta
lowcode/kswitch/assets/kswitch/kiwi/family/: bamboo_planks.yaml  packed_mud.yaml
lowcode/kswitch/data/kswitch/tags/blocks/: ignore.json
lowcode/lavaclearview/: config.yaml  fabric.mod.json  pack.mcmeta
lowcode/persistentcreativeinventory/: config.yaml  fabric.mod.json  pack.mcmeta
resources/2020q3/: PlanetModel.java  planet_1.bbmodel
resources/2020q4/: FoxModel.java
resources/2121q1/: cat.bbmodel  electronicat.java
resources/santa/: SantaHatModel.bbmodel  SantaHatModel.java
resources/sunny_milk/: SunnyMilkWing.bbmodel  SunnyMilkWing.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/snownee/kiwi/: AbstractModule.java  Categories.java  GroupSetting.java  Kiwi.java  KiwiClientConfig.java  KiwiCommand.java  KiwiCommonConfig.java  KiwiConfig.java  KiwiGO.java  KiwiGOHolder.java  KiwiManager.java  KiwiModConfig.java  KiwiModule.java  KiwiModuleContainer.java  KiwiModules.java  KiwiObjectHolderRef.java  KiwiTabBuilder.java  LoadingContext.java  ModContext.java  ModuleInfo.java  Name.java  NamedEntry.java  NoCategory.java  NoGroup.java  NoItem.java  RegistryLookup.java  RenderLayer.java  Skip.java
src/main/java/snownee/kiwi/block/: BlockMod.java  BlockModDirectional.java  BlockModFence.java  BlockModFenceGate.java  BlockModHorizontal.java  BlockModVertical.java  IKiwiBlock.java  IModBlock.java  ModBlock.java
src/main/java/snownee/kiwi/client/: AdvancedFontRenderer.java  DebugTooltip.java  DrawableNineSlice.java  FontUtil.java  KiwiSpriteUploader.java  KiwiTextureManager.java  Modal9Grid.java  ModelRendering.java  ModelUtil.java  RenderUtil.java  TooltipEvents.java
src/main/java/snownee/kiwi/command/: ForgeRegistryArgument.java  KiwiClientCommand.java  KiwiCommand.java  RegistryArgument.java
src/main/java/snownee/kiwi/config/: ClothConfigIntegration.java  ConfigHandler.java  ConfigLibAttributes.java  ConfigType.java  KiwiConfig.java  KiwiConfigManager.java  ModMenuIntegration.java  NeoClothConfigIntegration.java  NightConfigUtil.java
src/main/java/snownee/kiwi/contributor/: Contributors.java  ContributorsClient.java  IRewardProvider.java  ITierProvider.java
src/main/java/snownee/kiwi/crafting/: AbstractDynamicShapedRecipe.java  ConditionModuleLoaded.java  ConditionOptionalEnabled.java  DynamicShapedRecipe.java  EmptyInventory.java  FullBlockIngredient.java  ModuleLoadedCondition.java  NoContainersShapedRecipe.java  NoContainersShapelessRecipe.java  Recipe.java  RecipeNoContainers.java  RetextureRecipe.java  Simple.java  TextureBlockRecipe.java
src/main/java/snownee/kiwi/customization/: CustomFeatureTags.java  CustomizationClient.java  CustomizationClientConfig.java  CustomizationHooks.java  CustomizationMetadata.java  CustomizationRegistries.java  CustomizationServiceFinder.java  KiwiPackResourceManager.java
src/main/java/snownee/kiwi/data/: DataModule.java
src/main/java/snownee/kiwi/datagen/: GameObjectLookup.java  KiwiBlockLoot.java  KiwiDataGen.java  KiwiLanguageProvider.java
src/main/java/snownee/kiwi/handler/: Battery.java  ExtractOnlyItemHandler.java  KEnergyStorage.java
src/main/java/snownee/kiwi/inventory/: InvHandlerWrapper.java
src/main/java/snownee/kiwi/item/: ItemCategoryFiller.java  ItemMod.java  ItemModBlock.java  ItemModVariants.java  ItemModVariantsNew.java  ModBlockItem.java  ModItem.java
src/main/java/snownee/kiwi/loader/: AnnotatedTypeLoader.java  ClientInitializer.java  ClientPlatform.java  DevEnvAnnotatedTypeLoader.java  Initializer.java  KiwiConfiguration.java  KiwiMetadataLoader.java  NeoDevEnvMetadataLoader.java  Platform.java  StubMappingResolver.java
src/main/java/snownee/kiwi/mixin/: AxeItemAccess.java  AxeItemAccessor.java  BlockAccess.java  BlockAccessor.java  ClientPacketListenerMixin.java  ClientTelemetryManagerMixin.java  CreativeModeTabRegistryMixin.java  FireBlockAccess.java  FireBlockAccessor.java  GameDataMixin.java  HoeItemAccess.java  HoeItemAccessor.java  ItemAccess.java  ItemAccessor.java  MixinPlugin.java  RecipeManagerAccess.java  RecipeManagerMixin.java  ReloadableServerResourcesMixin.java  ScreenMixin.java  ShapedRecipeAccess.java  ShapedRecipeAccessor.java  ShovelItemAccess.java  ShovelItemAccessor.java  TagContainerMixin.java  TagsProviderAccess.java  TokenizerMixin.java  VillagerAccess.java  VillagerAccessor.java  WorkAtComposterAccess.java  WorkAtComposterAccessor.java
src/main/java/snownee/kiwi/network/: ClientPacket.java  IPacketHandler.java  KNetworking.java  KPacketSender.java  KPacketTarget.java  KiwiPacket.java  NetworkChannel.java  Networking.java  Packet.java  PacketHandler.java  PacketMod.java  PayloadContext.java  PlayPacketHandler.java  ServerPayloadContext.java
src/main/java/snownee/kiwi/potion/: ModEffect.java  PotionMod.java
src/main/java/snownee/kiwi/recipe/: AlternativesIngredient.java  AlternativesIngredientBuilder.java  AlternativesIngredientSerializer.java  CustomIngredient.java  CustomIngredientSerializer.java  EmptyContainer.java  EmptyInventory.java  (+8 more)
src/main/resources/: fabric.mod.json  kiwi.accesswidener  kiwi.kiwi.json  kiwi.kiwi.yaml  kiwi.mixins.json  mapping.kiwi  mcmod.info  pack.mcmeta
(+1223 files in other folders)
