# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -Dfile.encoding=UTF8 -Dnet.minecraftforge.gradle.check.certs=false -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
#build_command=gradlew publishUnified --offline

minecraft_version=1.21.1
supported_version=1.21.1
neo_version=21.1.21
jei_version=19.8.5.118
cloth_config_version=15.0.130
snakeyaml_version=2.0
evalex_version=3.3.0
architectury_version=9.1.12
rei_version=12.0.672

mod_version=15.2.0-alpha
release_type=beta
mod_id=kiwi