# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w12a
supported_version=24w12a
loader_version=0.15.7

# Mod Properties
mod_version=14.0.0-alpha.2
release_type=alpha
mod_id=kiwi
maven_group=snownee.kiwi
archives_base_name=Kiwi

# Dependencies
fabric_version=0.96.12+1.20.5
cloth_config_version=14.0.122
modmenu_version=10.0.0-alpha.3
snakeyaml_version=2.0
evalex_version=3.1.0
