# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
supported_version=1.20.6
loader_version=0.15.10

# Mod Properties
mod_version=14.1.2
release_type=release
mod_id=kiwi
maven_group=snownee.kiwi
archives_base_name=Kiwi

# Dependencies
fabric_version=0.98.0+1.20.6
cloth_config_version=14.0.125
modmenu_version=10.0.0-beta.1
snakeyaml_version=2.0
evalex_version=3.2.0
