pluginManagement {
    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Kiwi'
include 'annotation', 'annotation-processor'
