# Used by AdvancedFontRenderer for extentded formatting code
# public net.minecraft.client.gui.FontRenderer field_211127_e # font
# public net.minecraft.client.gui.FontRenderer func_211843_b(Ljava/lang/String;FFIZ)F # renderStringAtPos

public-f net.minecraft.item.Item field_77701_a # group
public net.minecraft.item.Item$Properties field_200923_d # group

public net.minecraft.block.Block field_149764_J # material
public-f net.minecraft.block.Block field_149782_v # blockHardness
public-f net.minecraft.block.Block field_149781_w # blockResistance
public-f net.minecraft.block.Block field_149762_H # soundType
