{
  "world.item.AirItem": "class_1739",
  "world.item.ArmorItem": "class_1738",
  "world.item.ArmorStandItem": "class_1742",
  "world.item.ArrowItem": "class_1744",
  "world.item.AxeItem": "class_1743",
  "world.item.BannerItem": "class_1746",
  "world.item.BannerPatternItem": "class_1745",
  "world.item.BedItem": "class_1748",
  "world.item.BlockItem": "class_1747",
  "world.item.BoatItem": "class_1749",
  "world.item.BoneMealItem": "class_1752",
  "world.item.BookItem": "class_1751",
  "world.item.BottleItem": "class_1754",
  "world.item.BowItem": "class_1753",
  "world.item.BowlFoodItem": "class_1756",
  "world.item.BrushItem": "class_8162",
  "world.item.BucketItem": "class_1755",
  "world.item.BundleItem": "class_5537",
  "world.item.ChorusFruitItem": "class_1757",
  "world.item.CompassItem": "class_1759",
  "world.item.CrossbowItem": "class_1764",
  "world.item.DebugStickItem": "class_1763",
  "world.item.DiscFragmentItem": "class_7409",
  "world.item.DoubleHighBlockItem": "class_1765",
  "world.item.DyeItem": "class_1769",
  "world.item.DyeableArmorItem": "class_4057",
  "world.item.DyeableHorseArmorItem": "class_4058",
  "world.item.EggItem": "class_1771",
  "world.item.ElytraItem": "class_1770",
  "world.item.EmptyMapItem": "class_1773",
  "world.item.EnchantedBookItem": "class_1772",
  "world.item.EnchantedGoldenAppleItem": "class_1775",
  "world.item.EndCrystalItem": "class_1774",
  "world.item.EnderEyeItem": "class_1777",
  "world.item.EnderpearlItem": "class_1776",
  "world.item.ExperienceBottleItem": "class_1779",
  "world.item.FireChargeItem": "class_1778",
  "world.item.FireworkRocketItem": "class_1781",
  "world.item.FireworkStarItem": "class_1780",
  "world.item.FishingRodItem": "class_1787",
  "world.item.FlintAndSteelItem": "class_1786",
  "world.item.FoodOnAStickItem": "class_1758",
  "world.item.GameMasterBlockItem": "class_1788",
  "world.item.GlowInkSacItem": "class_8232",
  "world.item.HangingEntityItem": "class_1790",
  "world.item.HangingSignItem": "class_7707",
  "world.item.HoeItem": "class_1794",
  "world.item.HoneyBottleItem": "class_4480",
  "world.item.HoneycombItem": "class_5953",
  "world.item.HorseArmorItem": "class_4059",
  "world.item.InkSacItem": "class_8233",
  "world.item.InstrumentItem": "class_7430",
  "world.item.Item": "class_1792",
  "world.item.ItemFrameItem": "class_1795",
  "world.item.ItemNameBlockItem": "class_1798",
  "world.item.KnowledgeBookItem": "class_1801",
  "world.item.LeadItem": "class_1804",
  "world.item.LingeringPotionItem": "class_1803",
  "world.item.MapItem": "class_1806",
  "world.item.MilkBucketItem": "class_1805",
  "world.item.MinecartItem": "class_1808",
  "world.item.MobBucketItem": "class_1785",
  "world.item.NameTagItem": "class_1807",
  "world.item.PickaxeItem": "class_1810",
  "world.item.PlaceOnWaterBlockItem": "class_1841",
  "world.item.PlayerHeadItem": "class_1809",
  "world.item.PotionItem": "class_1812",
  "world.item.RecordItem": "class_1813",
  "world.item.SaddleItem": "class_1816",
  "world.item.ScaffoldingBlockItem": "class_3734",
  "world.item.ShearsItem": "class_1820",
  "world.item.ShieldItem": "class_1819",
  "world.item.ShovelItem": "class_1821",
  "world.item.SignItem": "class_1822",
  "world.item.SimpleFoiledItem": "class_1824",
  "world.item.SmithingTemplateItem": "class_8052",
  "world.item.SnowballItem": "class_1823",
  "world.item.SolidBucketItem": "class_5634",
  "world.item.SpawnEggItem": "class_1826",
  "world.item.SpectralArrowItem": "class_1825",
  "world.item.SplashPotionItem": "class_1828",
  "world.item.SpyglassItem": "class_5538",
  "world.item.StandingAndWallBlockItem": "class_1827",
  "world.item.SuspiciousStewItem": "class_1830",
  "world.item.SwordItem": "class_1829",
  "world.item.TippedArrowItem": "class_1833",
  "world.item.TridentItem": "class_1835",
  "world.item.WritableBookItem": "class_1840",
  "world.item.WrittenBookItem": "class_1843",
  "world.level.block.AirBlock": "class_2189",
  "world.level.block.AmethystBlock": "class_5541",
  "world.level.block.AmethystClusterBlock": "class_5542",
  "world.level.block.AnvilBlock": "class_2199",
  "world.level.block.AttachedStemBlock": "class_2195",
  "world.level.block.AzaleaBlock": "class_5800",
  "world.level.block.BambooSaplingBlock": "class_2202",
  "world.level.block.BambooStalkBlock": "class_2211",
  "world.level.block.BannerBlock": "class_2215",
  "world.level.block.BarrelBlock": "class_3708",
  "world.level.block.BarrierBlock": "class_2213",
  "world.level.block.BaseCoralFanBlock": "class_2221",
  "world.level.block.BaseCoralPlantBlock": "class_2217",
  "world.level.block.BaseCoralWallFanBlock": "class_2222",
  "world.level.block.BeaconBlock": "class_2238",
  "world.level.block.BedBlock": "class_2244",
  "world.level.block.BeehiveBlock": "class_4481",
  "world.level.block.BeetrootBlock": "class_2242",
  "world.level.block.BellBlock": "class_3709",
  "world.level.block.BigDripleafBlock": "class_5801",
  "world.level.block.BigDripleafStemBlock": "class_5802",
  "world.level.block.BlastFurnaceBlock": "class_3710",
  "world.level.block.Block": "class_2248",
  "world.level.block.BrewingStandBlock": "class_2260",
  "world.level.block.BrushableBlock": "class_8170",
  "world.level.block.BubbleColumnBlock": "class_2258",
  "world.level.block.BuddingAmethystBlock": "class_5543",
  "world.level.block.ButtonBlock": "class_2269",
  "world.level.block.CactusBlock": "class_2266",
  "world.level.block.CakeBlock": "class_2272",
  "world.level.block.CalibratedSculkSensorBlock": "class_8236",
  "world.level.block.CampfireBlock": "class_3922",
  "world.level.block.CandleBlock": "class_5544",
  "world.level.block.CandleCakeBlock": "class_5545",
  "world.level.block.CarpetBlock": "class_2577",
  "world.level.block.CarrotBlock": "class_2271",
  "world.level.block.CartographyTableBlock": "class_3711",
  "world.level.block.CarvedPumpkinBlock": "class_2276",
  "world.level.block.CauldronBlock": "class_5546",
  "world.level.block.CaveVinesBlock": "class_5805",
  "world.level.block.CaveVinesPlantBlock": "class_5804",
  "world.level.block.CeilingHangingSignBlock": "class_7713",
  "world.level.block.ChainBlock": "class_5172",
  "world.level.block.CherryLeavesBlock": "class_8167",
  "world.level.block.ChestBlock": "class_2281",
  "world.level.block.ChiseledBookShelfBlock": "class_7714",
  "world.level.block.ChorusFlowerBlock": "class_2279",
  "world.level.block.ChorusPlantBlock": "class_2283",
  "world.level.block.CocoaBlock": "class_2282",
  "world.level.block.CommandBlock": "class_2288",
  "world.level.block.ComparatorBlock": "class_2286",
  "world.level.block.ComposterBlock": "class_3962",
  "world.level.block.ConcretePowderBlock": "class_2292",
  "world.level.block.ConduitBlock": "class_2289",
  "world.level.block.CoralBlock": "class_2298",
  "world.level.block.CoralFanBlock": "class_2297",
  "world.level.block.CoralPlantBlock": "class_2301",
  "world.level.block.CoralWallFanBlock": "class_2299",
  "world.level.block.CraftingTableBlock": "class_2304",
  "world.level.block.CropBlock": "class_2302",
  "world.level.block.CryingObsidianBlock": "class_4848",
  "world.level.block.DaylightDetectorBlock": "class_2309",
  "world.level.block.DeadBushBlock": "class_2311",
  "world.level.block.DecoratedPotBlock": "class_8168",
  "world.level.block.DetectorRailBlock": "class_2313",
  "world.level.block.DirtPathBlock": "class_2369",
  "world.level.block.DispenserBlock": "class_2315",
  "world.level.block.DoorBlock": "class_2323",
  "world.level.block.DoublePlantBlock": "class_2320",
  "world.level.block.DragonEggBlock": "class_2328",
  "world.level.block.DropExperienceBlock": "class_2431",
  "world.level.block.DropperBlock": "class_2325",
  "world.level.block.EnchantmentTableBlock": "class_2331",
  "world.level.block.EndGatewayBlock": "class_2329",
  "world.level.block.EndPortalBlock": "class_2334",
  "world.level.block.EndPortalFrameBlock": "class_2333",
  "world.level.block.EndRodBlock": "class_5551",
  "world.level.block.EnderChestBlock": "class_2336",
  "world.level.block.EquipableCarvedPumpkinBlock": "class_8574",
  "world.level.block.FarmBlock": "class_2344",
  "world.level.block.FenceBlock": "class_2354",
  "world.level.block.FenceGateBlock": "class_2349",
  "world.level.block.FireBlock": "class_2358",
  "world.level.block.FletchingTableBlock": "class_3712",
  "world.level.block.FlowerBlock": "class_2356",
  "world.level.block.FlowerPotBlock": "class_2362",
  "world.level.block.FrogspawnBlock": "class_7113",
  "world.level.block.FrostedIceBlock": "class_2360",
  "world.level.block.FungusBlock": "class_4771",
  "world.level.block.FurnaceBlock": "class_3865",
  "world.level.block.GlassBlock": "class_2368",
  "world.level.block.GlazedTerracottaBlock": "class_2366",
  "world.level.block.GlowLichenBlock": "class_5777",
  "world.level.block.GrassBlock": "class_2372",
  "world.level.block.GravelBlock": "class_2375",
  "world.level.block.GrindstoneBlock": "class_3713",
  "world.level.block.HalfTransparentBlock": "class_2373",
  "world.level.block.HangingRootsBlock": "class_5806",
  "world.level.block.HayBlock": "class_2380",
  "world.level.block.HoneyBlock": "class_4622",
  "world.level.block.HopperBlock": "class_2377",
  "world.level.block.HugeMushroomBlock": "class_2381",
  "world.level.block.IceBlock": "class_2386",
  "world.level.block.InfestedBlock": "class_2384",
  "world.level.block.InfestedRotatedPillarBlock": "class_6348",
  "world.level.block.IronBarsBlock": "class_2389",
  "world.level.block.JigsawBlock": "class_3748",
  "world.level.block.JukeboxBlock": "class_2387",
  "world.level.block.KelpBlock": "class_2393",
  "world.level.block.KelpPlantBlock": "class_2391",
  "world.level.block.LadderBlock": "class_2399",
  "world.level.block.LanternBlock": "class_3749",
  "world.level.block.LavaCauldronBlock": "class_5553",
  "world.level.block.LayeredCauldronBlock": "class_5556",
  "world.level.block.LeavesBlock": "class_2397",
  "world.level.block.LecternBlock": "class_3715",
  "world.level.block.LeverBlock": "class_2401",
  "world.level.block.LightBlock": "class_6089",
  "world.level.block.LightningRodBlock": "class_5554",
  "world.level.block.LiquidBlock": "class_2404",
  "world.level.block.LoomBlock": "class_2406",
  "world.level.block.MagmaBlock": "class_2413",
  "world.level.block.MangroveLeavesBlock": "class_7114",
  "world.level.block.MangrovePropaguleBlock": "class_7115",
  "world.level.block.MangroveRootsBlock": "class_7116",
  "world.level.block.MelonBlock": "class_2411",
  "world.level.block.MossBlock": "class_5807",
  "world.level.block.MudBlock": "class_7117",
  "world.level.block.MushroomBlock": "class_2420",
  "world.level.block.MyceliumBlock": "class_2418",
  "world.level.block.NetherPortalBlock": "class_2423",
  "world.level.block.NetherSproutsBlock": "class_4772",
  "world.level.block.NetherWartBlock": "class_2421",
  "world.level.block.NetherrackBlock": "class_4773",
  "world.level.block.NoteBlock": "class_2428",
  "world.level.block.NyliumBlock": "class_4849",
  "world.level.block.ObserverBlock": "class_2426",
  "world.level.block.PiglinWallSkullBlock": "class_7938",
  "world.level.block.PinkPetalsBlock": "class_8169",
  "world.level.block.PitcherCropBlock": "class_8237",
  "world.level.block.PlayerHeadBlock": "class_2435",
  "world.level.block.PlayerWallHeadBlock": "class_2433",
  "world.level.block.PointedDripstoneBlock": "class_5689",
  "world.level.block.PotatoBlock": "class_2439",
  "world.level.block.PowderSnowBlock": "class_5635",
  "world.level.block.PowderSnowCauldronBlock": "class_6377",
  "world.level.block.PoweredBlock": "class_2436",
  "world.level.block.PoweredRailBlock": "class_2442",
  "world.level.block.PressurePlateBlock": "class_2440",
  "world.level.block.PumpkinBlock": "class_2445",
  "world.level.block.RailBlock": "class_2443",
  "world.level.block.RedStoneOreBlock": "class_2449",
  "world.level.block.RedStoneWireBlock": "class_2457",
  "world.level.block.RedstoneLampBlock": "class_2453",
  "world.level.block.RedstoneTorchBlock": "class_2459",
  "world.level.block.RedstoneWallTorchBlock": "class_2458",
  "world.level.block.RepeaterBlock": "class_2462",
  "world.level.block.RespawnAnchorBlock": "class_4969",
  "world.level.block.RootedDirtBlock": "class_5954",
  "world.level.block.RootsBlock": "class_4774",
  "world.level.block.RotatedPillarBlock": "class_2465",
  "world.level.block.SandBlock": "class_2468",
  "world.level.block.SaplingBlock": "class_2473",
  "world.level.block.ScaffoldingBlock": "class_3736",
  "world.level.block.SculkBlock": "class_7125",
  "world.level.block.SculkCatalystBlock": "class_7126",
  "world.level.block.SculkSensorBlock": "class_5703",
  "world.level.block.SculkShriekerBlock": "class_7268",
  "world.level.block.SculkVeinBlock": "class_7130",
  "world.level.block.SeaPickleBlock": "class_2472",
  "world.level.block.SeagrassBlock": "class_2476",
  "world.level.block.ShulkerBoxBlock": "class_2480",
  "world.level.block.SkullBlock": "class_2484",
  "world.level.block.SlabBlock": "class_2482",
  "world.level.block.SlimeBlock": "class_2490",
  "world.level.block.SmallDripleafBlock": "class_5808",
  "world.level.block.SmithingTableBlock": "class_3717",
  "world.level.block.SmokerBlock": "class_3716",
  "world.level.block.SnifferEggBlock": "class_8238",
  "world.level.block.SnowLayerBlock": "class_2488",
  "world.level.block.SnowyDirtBlock": "class_2493",
  "world.level.block.SoulFireBlock": "class_4775",
  "world.level.block.SoulSandBlock": "class_2492",
  "world.level.block.SpawnerBlock": "class_2496",
  "world.level.block.SpongeBlock": "class_2502",
  "world.level.block.SporeBlossomBlock": "class_5809",
  "world.level.block.StainedGlassBlock": "class_2506",
  "world.level.block.StainedGlassPaneBlock": "class_2504",
  "world.level.block.StairBlock": "class_2510",
  "world.level.block.StandingSignBlock": "class_2508",
  "world.level.block.StemBlock": "class_2513",
  "world.level.block.StonecutterBlock": "class_3718",
  "world.level.block.StructureBlock": "class_2515",
  "world.level.block.StructureVoidBlock": "class_2518",
  "world.level.block.SugarCaneBlock": "class_2523",
  "world.level.block.SweetBerryBushBlock": "class_3830",
  "world.level.block.TallFlowerBlock": "class_2521",
  "world.level.block.TallGrassBlock": "class_2526",
  "world.level.block.TallSeagrassBlock": "class_2525",
  "world.level.block.TargetBlock": "class_4850",
  "world.level.block.TintedGlassBlock": "class_5555",
  "world.level.block.TntBlock": "class_2530",
  "world.level.block.TorchBlock": "class_2527",
  "world.level.block.TorchflowerCropBlock": "class_8171",
  "world.level.block.TrapDoorBlock": "class_2533",
  "world.level.block.TrappedChestBlock": "class_2531",
  "world.level.block.TripWireBlock": "class_2538",
  "world.level.block.TripWireHookBlock": "class_2537",
  "world.level.block.TurtleEggBlock": "class_2542",
  "world.level.block.TwistingVinesBlock": "class_4777",
  "world.level.block.TwistingVinesPlantBlock": "class_4950",
  "world.level.block.VineBlock": "class_2541",
  "world.level.block.WallBannerBlock": "class_2546",
  "world.level.block.WallBlock": "class_2544",
  "world.level.block.WallHangingSignBlock": "class_7715",
  "world.level.block.WallSignBlock": "class_2551",
  "world.level.block.WallSkullBlock": "class_2549",
  "world.level.block.WallTorchBlock": "class_2555",
  "world.level.block.WaterlilyBlock": "class_2553",
  "world.level.block.WeatheringCopperFullBlock": "class_5812",
  "world.level.block.WeatheringCopperSlabBlock": "class_5813",
  "world.level.block.WeatheringCopperStairBlock": "class_5814",
  "world.level.block.WebBlock": "class_2560",
  "world.level.block.WeepingVinesBlock": "class_4776",
  "world.level.block.WeepingVinesPlantBlock": "class_4951",
  "world.level.block.WeightedPressurePlateBlock": "class_2557",
  "world.level.block.WetSpongeBlock": "class_2565",
  "world.level.block.WitherRoseBlock": "class_2563",
  "world.level.block.WitherSkullBlock": "class_2570",
  "world.level.block.WitherWallSkullBlock": "class_2567",
  "world.level.block.WoolCarpetBlock": "class_5815",
  "world.level.block.piston.MovingPistonBlock": "class_2667",
  "world.level.block.piston.PistonBaseBlock": "class_2665",
  "world.level.block.piston.PistonHeadBlock": "class_2671"
}