plugins {
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
    id 'net.neoforged.gradle.mixin' version '7.0.145'
}

group 'snownee.kiwi'
version = rootProject.version

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
    implementation "net.neoforged:neoforge:${rootProject.neo_version}"
    implementation project(':annotation')
}
